# spring-security-tutorial

./: build.gradle
src/main/java/com/spring/selfstudy/: SelfStudyApplication.java
src/main/java/com/spring/selfstudy/configuration/: SecurityConfig.java
src/main/java/com/spring/selfstudy/mapper/: UserMapper.java
src/main/java/com/spring/selfstudy/service/: UserService.java
src/main/java/com/spring/selfstudy/web/controller/: TestController.java  UserController.java
src/main/java/com/spring/selfstudy/web/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/query/: UserMapper.xml
src/main/resources/templates/: access_denied.html  hello.html  user_access.html
src/test/java/com/spring/selfstudy/: SelfStudyApplicationTests.java
